[gd_scene load_steps=5 format=3 uid="uid://bc3j52aqdt3mm"]

[ext_resource type="Script" uid="uid://dwamu5kxpk2tc" path="res://Scenes/Puzzle game 3/button_lab_1.gd" id="1_h5721"]
[ext_resource type="Texture2D" uid="uid://dcu6je2suj3wx" path="res://Tileset/button.png" id="2_5bpps"]
[ext_resource type="PackedScene" uid="uid://beg1wqqt5ky2h" path="res://Scenes/Puzzle game 3/button_manager.tscn" id="3_lh7lh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ci0ov"]
size = Vector2(46, 45)

[node name="Button_lab" type="Node2D" groups=["Button"]]
script = ExtResource("1_h5721")

[node name="Area2D" type="Area2D" parent="."]
collision_mask = 9

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(501, 29)
shape = SubResource("RectangleShape2D_ci0ov")

[node name="Sprite2D" type="Sprite2D" parent="."]
show_behind_parent = true
position = Vector2(502, 29)
texture = ExtResource("2_5bpps")
region_enabled = true
region_rect = Rect2(32, 14, 32, 33)

[node name="ButtonManager" parent="." instance=ExtResource("3_lh7lh")]

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
