[folding]

node_unfolds=[NodePath("Props"), PackedStringArray("Transform", "Visibility"), NodePath("Walls"), PackedStringArray("Visibility"), NodePath("Stairs"), PackedStringArray("Ordering", "Visibility")]
resource_unfolds=["res://Scenes/level.tscn::TileSet_bvt00", PackedStringArray(), "res://Scenes/level.tscn::TileSet_pa6b8", PackedStringArray(), "res://Scenes/level.tscn::TileSet_c7le1", PackedStringArray(), "res://Scenes/level.tscn::TileSet_8c0lf", PackedStringArray(), "res://Scenes/level.tscn::TileSet_qxfql", PackedStringArray()]
nodes_folded=[]
