[editor_metadata]

executable_path="/private/var/folders/cx/78v7dvv53k94y0xmrbdtrvyc0000gq/T/AppTranslocation/33E9A140-28D4-49DE-B6BE-D50A2481FC9B/d/Godot.app/Contents/MacOS/Godot"

[dialog_bounds]

create_new_node=Rect2(540, 200, 1800, 1400)
project_settings=Rect2(156, 220, 2304, 1400)

[recent_files]

scenes=["res://Scenes/level.tscn", "res://Scenes/player.tscn"]
scripts=["res://Scenes/player.gd"]

[color_picker]

picker_shape=3
recent_presets=PackedColorArray(1, 1, 1, 0.27451, 1, 1, 1, 0.384314, 1, 1, 1, 0.541176, 1, 1, 1, 0.635294, 1, 1, 1, 0.737255, 1, 1, 1, 0.74902, 1, 1, 1, 0.945098, 1, 1, 1, 0.94902, 1, 1, 1, 1)

[quick_open_dialog]

last_mode=1

[script_setup]

last_selected_language="GDScript"
