[gd_scene load_steps=4 format=3 uid="uid://cex65eg7toh4o"]

[ext_resource type="Texture2D" uid="uid://ceusadao44ore" path="res://Tileset/Inventory/InventoryRect.png" id="1_wdn4f"]
[ext_resource type="Script" uid="uid://cq57brkrd5foy" path="res://Scripts/inventory.gd" id="1_yxepq"]
[ext_resource type="PackedScene" uid="uid://f2ggvkq2b0on" path="res://Scenes/slots.tscn" id="3_yxepq"]

[node name="InventoryGui" type="Control"]
layout_mode = 3
anchor_right = 2.585
anchor_bottom = 2.582
offset_left = 2.0
offset_top = 2.0
offset_right = -1932.92
offset_bottom = 55.864
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_yxepq")

[node name="NinePatchRect" type="NinePatchRect" parent="."]
layout_mode = 0
offset_left = 3.0
offset_right = 449.0
offset_bottom = 777.0
scale = Vector2(2.34257, 2.2196)
texture = ExtResource("1_wdn4f")
patch_margin_left = 6
patch_margin_top = 6
patch_margin_right = 6
patch_margin_bottom = 6

[node name="GridContainer" type="GridContainer" parent="NinePatchRect"]
layout_mode = 0
offset_left = 8.0
offset_top = 8.0
offset_right = 445.0
offset_bottom = 774.0
theme_override_constants/h_separation = 70
theme_override_constants/v_separation = 70
columns = 4

[node name="Slots" parent="NinePatchRect/GridContainer" instance=ExtResource("3_yxepq")]
layout_mode = 2

[node name="Slots2" parent="NinePatchRect/GridContainer" instance=ExtResource("3_yxepq")]
layout_mode = 2

[node name="Slots3" parent="NinePatchRect/GridContainer" instance=ExtResource("3_yxepq")]
layout_mode = 2

[node name="Slots4" parent="NinePatchRect/GridContainer" instance=ExtResource("3_yxepq")]
layout_mode = 2

[node name="Slots5" parent="NinePatchRect/GridContainer" instance=ExtResource("3_yxepq")]
layout_mode = 2

[node name="Slots6" parent="NinePatchRect/GridContainer" instance=ExtResource("3_yxepq")]
layout_mode = 2

[node name="Slots7" parent="NinePatchRect/GridContainer" instance=ExtResource("3_yxepq")]
layout_mode = 2

[node name="Slots8" parent="NinePatchRect/GridContainer" instance=ExtResource("3_yxepq")]
layout_mode = 2

[node name="Slots9" parent="NinePatchRect/GridContainer" instance=ExtResource("3_yxepq")]
layout_mode = 2

[node name="Slots10" parent="NinePatchRect/GridContainer" instance=ExtResource("3_yxepq")]
layout_mode = 2

[node name="Slots11" parent="NinePatchRect/GridContainer" instance=ExtResource("3_yxepq")]
layout_mode = 2

[node name="Slots12" parent="NinePatchRect/GridContainer" instance=ExtResource("3_yxepq")]
layout_mode = 2

[node name="Slots13" parent="NinePatchRect/GridContainer" instance=ExtResource("3_yxepq")]
layout_mode = 2

[node name="Slots14" parent="NinePatchRect/GridContainer" instance=ExtResource("3_yxepq")]
layout_mode = 2

[node name="Slots15" parent="NinePatchRect/GridContainer" instance=ExtResource("3_yxepq")]
layout_mode = 2

[node name="Slots16" parent="NinePatchRect/GridContainer" instance=ExtResource("3_yxepq")]
layout_mode = 2

[node name="Slots17" parent="NinePatchRect/GridContainer" instance=ExtResource("3_yxepq")]
layout_mode = 2

[node name="Slots18" parent="NinePatchRect/GridContainer" instance=ExtResource("3_yxepq")]
layout_mode = 2

[node name="Slots19" parent="NinePatchRect/GridContainer" instance=ExtResource("3_yxepq")]
layout_mode = 2

[node name="Slots20" parent="NinePatchRect/GridContainer" instance=ExtResource("3_yxepq")]
layout_mode = 2

[node name="Slots21" parent="NinePatchRect/GridContainer" instance=ExtResource("3_yxepq")]
layout_mode = 2

[node name="Slots22" parent="NinePatchRect/GridContainer" instance=ExtResource("3_yxepq")]
layout_mode = 2

[node name="Slots23" parent="NinePatchRect/GridContainer" instance=ExtResource("3_yxepq")]
layout_mode = 2

[node name="Slots24" parent="NinePatchRect/GridContainer" instance=ExtResource("3_yxepq")]
layout_mode = 2

[node name="Slots25" parent="NinePatchRect/GridContainer" instance=ExtResource("3_yxepq")]
layout_mode = 2

[node name="Slots26" parent="NinePatchRect/GridContainer" instance=ExtResource("3_yxepq")]
layout_mode = 2

[node name="Slots27" parent="NinePatchRect/GridContainer" instance=ExtResource("3_yxepq")]
layout_mode = 2

[node name="Slots28" parent="NinePatchRect/GridContainer" instance=ExtResource("3_yxepq")]
layout_mode = 2
