[gd_scene load_steps=6 format=3 uid="uid://8xgvtpmg0ttd"]

[ext_resource type="Script" uid="uid://blagm2p5x1ve6" path="res://Scripts/levelmanager.gd" id="1_ueqnq"]

[sub_resource type="Animation" id="Animation_7pf22"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasGroup/ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_h4cpe"]
resource_name = "fade_in"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasGroup/ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_0jbiv"]
resource_name = "fade_out"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasGroup/ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_p7ooc"]
_data = {
&"RESET": SubResource("Animation_7pf22"),
&"fade_in": SubResource("Animation_h4cpe"),
&"fade_out": SubResource("Animation_0jbiv")
}

[node name="Levelmanager" type="Node2D"]
script = ExtResource("1_ueqnq")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_p7ooc")
}

[node name="CanvasGroup" type="CanvasLayer" parent="."]

[node name="ColorRect" type="ColorRect" parent="CanvasGroup"]
offset_right = 40.0
offset_bottom = 40.0
color = Color(0, 0, 0, 0)
