[gd_scene load_steps=5 format=3 uid="uid://bs6qebh16gm67"]

[ext_resource type="Script" uid="uid://de7qpe2twncnq" path="res://Scripts/pushable_statue.gd" id="1_njc1v"]
[ext_resource type="Texture2D" uid="uid://dmotmrt6fvt0j" path="res://Tileset/Outside tileset/Props.png" id="2_7elqq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_njc1v"]
size = Vector2(30, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_al706"]
size = Vector2(38.5, 27)

[node name="PushableStatue" type="RigidBody2D"]
z_index = 1
collision_layer = 8
collision_mask = 5
gravity_scale = 0.0
lock_rotation = true
script = ExtResource("1_njc1v")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, 29)
shape = SubResource("RectangleShape2D_njc1v")
debug_color = Color(0.942493, 0.0840476, 0.558983, 0.42)

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = -1
texture = ExtResource("2_7elqq")
region_enabled = true
region_rect = Rect2(426, 0, 74, 103)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, 29)
shape = SubResource("RectangleShape2D_al706")
