[gd_scene load_steps=3 format=3 uid="uid://c6fttmr02mjs0"]

[ext_resource type="PackedScene" uid="uid://dnta63kerlwfc" path="res://Scenes/slot_puzzle.tscn" id="1_4lscw"]
[ext_resource type="Script" uid="uid://seehsbsrpcft" path="res://Scripts/puzzle_2.gd" id="1_qwl0q"]

[node name="Puzzle_2" type="Node2D"]
script = ExtResource("1_qwl0q")

[node name="Box_puzzle" type="GridContainer" parent="."]
offset_left = 8.0
offset_top = -1.0
offset_right = 313.0
offset_bottom = 303.0
theme_override_constants/h_separation = 60
theme_override_constants/v_separation = 60
columns = 3

[node name="Slot1" parent="Box_puzzle" instance=ExtResource("1_4lscw")]
layout_mode = 2

[node name="Slot2" parent="Box_puzzle" instance=ExtResource("1_4lscw")]
layout_mode = 2

[node name="Slot3" parent="Box_puzzle" instance=ExtResource("1_4lscw")]
layout_mode = 2

[node name="Slot4" parent="Box_puzzle" instance=ExtResource("1_4lscw")]
layout_mode = 2

[node name="Slot5" parent="Box_puzzle" instance=ExtResource("1_4lscw")]
layout_mode = 2

[node name="Slot6" parent="Box_puzzle" instance=ExtResource("1_4lscw")]
layout_mode = 2

[node name="Slot7" parent="Box_puzzle" instance=ExtResource("1_4lscw")]
layout_mode = 2

[node name="Slot8" parent="Box_puzzle" instance=ExtResource("1_4lscw")]
layout_mode = 2

[node name="Slot9" parent="Box_puzzle" instance=ExtResource("1_4lscw")]
layout_mode = 2
