[gd_scene load_steps=3 format=3 uid="uid://dnta63kerlwfc"]

[ext_resource type="Script" uid="uid://uxdbjsdhl1ij" path="res://Scripts/slot_puzzle.gd" id="1_5hfqp"]
[ext_resource type="Texture2D" uid="uid://8fv6vj0hvcb8" path="res://Tileset/Inventory/inventorySlot.png" id="1_tdjmq"]

[node name="Slots" type="Panel"]
self_modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(40, 40)
offset_right = 102.0
offset_bottom = 103.0
script = ExtResource("1_5hfqp")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(51.5, 51.89)
scale = Vector2(5.089, 5.1)
texture = ExtResource("1_tdjmq")
vframes = 2
